Package           Version
----------------- -----------
contourpy         1.3.2
cycler            0.12.1
Cython            3.1.4
fonttools         4.60.0
joblib            1.5.2
kiwisolver        1.4.9
Mako              1.3.10
MarkupSafe        3.0.2
matplotlib        3.10.6
numpy             1.26.4
onnx              1.18.0
packaging         25.0
pandas            2.3.2
pillow            11.3.0
pip               22.0.2
platformdirs      4.4.0
protobuf          6.32.1
pycuda            2025.1.2
pyparsing         3.2.5
python-dateutil   2.9.0.post0
pytools           2025.2.4
pytz              2025.2
scikit-learn      1.7.2
scipy             1.15.3
seaborn           0.13.2
setuptools        59.6.0
siphash24         1.8
six               1.17.0
threadpoolctl     3.6.0
typing_extensions 4.15.0
tzdata            2025.2
